# Routes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/routes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routes/: AppRuntimeData.kt  DisableScreenRotationAndroid.kt  DrawerLocker.kt  MainActivity.kt
app/src/main/java/com/example/routes/RoutesListActivity/: RoutesListActivity.kt  RoutesListCardAdapter.kt  RoutesListCardViewHolder.kt
app/src/main/java/com/example/routes/appFragments/: LocalSettingsCardAdapter.kt  LocalSettingsCardViewHolder.kt  LocalSettingsFrag.kt  RoutesListFrag.kt
app/src/main/java/com/example/routes/cardsStuff/: CardAdapter.kt  CheckableColorCardViewHolder.kt  ColorCardViewHolder.kt  EditableDeletableCardViewHolder.kt  IMyCardViewHolder.kt  ImageCardViewHolder.kt  RouteCardViewHolder.kt
app/src/main/java/com/example/routes/colorPicker/: ColorPicker.kt  ColorPickerActivity.kt
app/src/main/java/com/example/routes/dataStuff/: DataManager.kt  DataSaverManager.kt  DbManager.kt  ImageManager.kt  MyColor.kt  RouteDTO.kt  (+3 more)
app/src/main/res/drawable/: always_stay_awake_icon.xml  button_round.xml  button_theme.xml  ic_arrow_forward.xml  ic_check_box_blank.xml  ic_check_box_checked.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_launcher_foreground.xml  ic_settings_2.xml  ic_status_error.xml  ic_status_ok.xml  image_background_dotted_round.xml  input_background_round_corners.xml  night_mode_icon.xml  round_corners_for_settings_block.xml  round_corners_for_settings_block_variant1.xml  round_corners_for_settings_field_1.xml  round_corners_for_settings_field_2.xml  round_corners_for_settings_field_3.xml  round_shape_background.xml  settings_icon.xml
app/src/main/res/drawable-v24/: mountain_icon.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_discover_new_routes.xml  activity_main.xml  activity_route.xml  activity_routes_list.xml  activity_share_route.xml  activity_share_your_routes.xml  activity_user.xml  app_bar_layout.xml  card_for_random_route.xml  checkable_color_card.xml  color_card.xml  content_main.xml  edit_delete_color_card.xml  fragment_local_settings.xml  global_settings_activity.xml  image_card.xml  route_card.xml  route_generator_fragment.xml  routes_list_fragment.xml  save_route_activity.xml  save_route_fragment.xml  side_bar_menu_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_for_route_activity.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/routes/: ExampleUnitTest.kt
(+25 files in other folders)
