<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorSecondary">
    <item android:state_active="true">
        <shape>
            <solid android:color="?attr/colorOnSecondary"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>

<!--    <item>-->
<!--        <shape>-->
<!--            <solid android:color="?attr/colorOnSecondary"/>-->
<!--            <corners android:radius="20dp"/>-->
<!--        </shape>-->
<!--    </item>-->
</ripple>