<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="#879a97"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#424A49"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item android:state_hovered="true">
        <shape>
            <solid android:color="#4A7771"/>
            <corners android:radius="20dp"/>
        </shape>

    </item>
</selector>