<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Night application theme. -->
    <style name="Theme.Routes" parent="Theme.AppCompat.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/dark_primary</item>
        <item name="colorPrimaryVariant">@color/dark_primary_variant</item>
        <item name="colorOnPrimary">@color/dark_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_secondary</item>
        <item name="colorSecondaryVariant">@color/dark_secondary_variant</item>
        <item name="colorOnSecondary">@color/dark_primary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="iconTint">@color/white</item>

    </style>

    <style name="Theme.Routes.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Routes.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Routes.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>