<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Share and discover">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/side_bar_share_activity"
                    android:title="Share your routes"/>
                <item android:id="@+id/side_bar_discover_activity"
                    android:title="Discover new routes"/>
            </group>
        </menu>
    </item>

    <item android:title="Routes">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/side_bar_generator_activity"
                    android:title="Generator"/>
                <item android:id="@+id/side_bar_my_routes_activity"
                    android:title="My routes"/>
                <item android:id="@+id/side_bar_global_settings_activity"
                    android:title="Global settings"/>
            </group>
        </menu>
    </item>
</menu>