<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Routes" parent="Theme.AppCompat.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/light_primary</item>
        <item name="colorPrimaryVariant">@color/light_primary_variant</item>
        <item name="colorOnPrimary">@color/light_primary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/light_secondary</item>
        <item name="colorSecondaryVariant">@color/light_secondary_variant</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="colorSurface">@color/surface</item>
        <item name="backgroundColor">@color/white</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/dark_primary_variant</item>
        <item name="iconTint">@color/icons</item>
    </style>

    <style name="Theme.Routes.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Routes.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Routes.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>